<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b4710fa0ee746c194cdc9cd24fc3fe5" Name="Diagram1" >
        <EntityTypeShape EntityType="Evetns.Event" Width="1.5" PointX="3.875" PointY="1.125" />
        <EntityTypeShape EntityType="Evetns.Performer" Width="1.5" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="Evetns.Place" Width="1.5" PointX="0.875" PointY="1.125" />
        <AssociationConnector Association="Evetns.EventPerformer" />
        <AssociationConnector Association="Evetns.PlaceEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>