<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Evetns" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EvetnsContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Evetns.Event" />
    <EntitySet Name="Performers" EntityType="Evetns.Performer" />
    <EntitySet Name="Places" EntityType="Evetns.Place" />
    <AssociationSet Name="EventPerformer" Association="Evetns.EventPerformer">
      <End Role="Event" EntitySet="Events" />
      <End Role="Performer" EntitySet="Performers" />
    </AssociationSet>
    <AssociationSet Name="PlaceEvent" Association="Evetns.PlaceEvent">
      <End Role="Place" EntitySet="Places" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="TimeDate" Type="String" Nullable="false" />
    <Property Name="Price" Nullable="false" Type="String" />
    <Property Name="OpeningHours" Nullable="false" Type="String" />
    <NavigationProperty Name="Performers" Relationship="Evetns.EventPerformer" FromRole="Event" ToRole="Performer" />
    <NavigationProperty Name="Places" Relationship="Evetns.PlaceEvent" FromRole="Event" ToRole="Place" />
  </EntityType>
  <EntityType Name="Performer">
    <Key>
      <PropertyRef Name="PerformerID" />
    </Key>
    <Property Name="PerformerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Genre" Type="String" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Evetns.EventPerformer" FromRole="Performer" ToRole="Event" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Evetns.PlaceEvent" FromRole="Place" ToRole="Event" />
  </EntityType>
  <Association Name="EventPerformer">
    <End Type="Evetns.Event" Role="Event" Multiplicity="*" />
    <End Type="Evetns.Performer" Role="Performer" Multiplicity="*" />
  </Association>
  <Association Name="PlaceEvent">
    <End Type="Evetns.Place" Role="Place" Multiplicity="*" />
    <End Type="Evetns.Event" Role="Event" Multiplicity="*" />
  </Association>
</Schema>