<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryStoreContainer" CdmEntityContainer="LibraryContainer">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(Library.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="timeDate" ColumnName="timeDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="openingHours" ColumnName="openingHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="IsTypeOf(Library.Place)">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="information" ColumnName="information" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Performers">
      <EntityTypeMapping TypeName="IsTypeOf(Library.Performer)">
        <MappingFragment StoreEntitySet="Performers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="performer" ColumnName="name" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="genre" ColumnName="genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(Library.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EventPlace" TypeName="Library.EventPlace" StoreEntitySet="EventPlace">
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="Events_Id" />
      </EndProperty>
      <EndProperty Name="Place">
        <ScalarProperty Name="Id" ColumnName="Places_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EventPerformer" TypeName="Library.EventPerformer" StoreEntitySet="EventPerformer">
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="Events_Id" />
      </EndProperty>
      <EndProperty Name="Performer">
        <ScalarProperty Name="Id" ColumnName="Performers_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlaceLocation" TypeName="Library.PlaceLocation" StoreEntitySet="Places">
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Location_Id" />
      </EndProperty>
      <EndProperty Name="Place">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocationPerformer" TypeName="Library.LocationPerformer" StoreEntitySet="LocationPerformer">
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Locations_Id" />
      </EndProperty>
      <EndProperty Name="Performer">
        <ScalarProperty Name="Id" ColumnName="Performers_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>